<!DOCTYPE html>
<html ng-app="taskApp">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
</head>
<body ng-controller="TaskController">
    <div class="container">
        <header>
            <h1><i class="fas fa-tasks"></i> Task Manager</h1>
        </header>

        <div class="task-form">
            <form ng-submit="addTask()">
                <div class="input-group">
                    <input type="text" ng-model="newTask.title" placeholder="Enter your task..." required>
                    <button type="submit" class="add-btn">
                        <i class="fas fa-plus"></i> Add Task
                    </button>
                </div>
            </form>
        </div>

        <div class="task-list">
            <div class="task-item" ng-repeat="task in tasks" ng-class="{'completed': task.completed}">
                <div class="task-content">
                    <input type="checkbox" ng-model="task.completed" ng-change="updateTask(task)">
                    <span class="task-title">{{ task.title }}</span>
                </div>
                <div class="task-actions">
                    <button class="edit-btn" ng-click="editTask(task)">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="delete-btn" ng-click="deleteTask(task._id)">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="task-stats">
            <p>Total Tasks: {{ tasks.length }} | Completed: {{ getCompletedCount() }}</p>
        </div>
    </div>
</body>
</html>