* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f5f5f5;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h1 i {
    margin-right: 0.5rem;
    color: #3498db;
}

.task-form {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.input-group {
    display: flex;
    gap: 1rem;
}

input[type="text"] {
    flex: 1;
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    outline: none;
    border-color: #3498db;
}

.add-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.add-btn:hover {
    background: #2980b9;
}

.task-list {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
    transition: background 0.3s;
}

.task-item:last-child {
    border-bottom: none;
}

.task-item:hover {
    background: #f8f9fa;
}

.task-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.task-title {
    font-size: 1rem;
    color: #2c3e50;
}

.completed .task-title {
    text-decoration: line-through;
    color: #95a5a6;
}

.task-actions {
    display: flex;
    gap: 0.5rem;
}

.edit-btn, .delete-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s;
}

.edit-btn {
    color: #3498db;
}

.delete-btn {
    color: #e74c3c;
}

.edit-btn:hover, .delete-btn:hover {
    background: #f8f9fa;
}

.task-stats {
    text-align: center;
    margin-top: 1rem;
    color: #7f8c8d;
    font-size: 0.9rem;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}